{
  "name": "kfMusic",
  "version": "0.5.0",
  "description": "A simple webserivce to host music files for kofradia",
  "main": "server.js",
  "keywords": [
    "kofradia",
    "music",
    "upload"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vegard Bjørsvik",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "file-type": "^3.1.0",
    "multer": "^1.0.3",
    "shortid": "^2.2.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-uglify": "^1.4.1",
    "gulp-uglifycss": "^1.0.4",
    "jshint-stylish": "^2.0.1",
    "morgan": "^1.6.0"
  }
}
